# jmxsh

./: .gitignore  README.md  TODO.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: index.html
docs/apt/: apt-ftparchive-noble.conf
docs/dev/: architecture.md  build-process.md  e2e-tests.md  integration-tests.md
src/main/java/org/cyclopsgroup/jmxterm/: Command.java  CommandFactory.java  Connection.java  JavaProcess.java  JavaProcessManager.java  Session.java  SyntaxUtils.java
src/main/java/org/cyclopsgroup/jmxterm/boot/: CliMain.java  CliMainOptions.java  LoggingConfigurator.java
src/main/java/org/cyclopsgroup/jmxterm/cc/: CommandCenter.java  ConnectionImpl.java  ConsoleCompletor.java  HelpCommand.java  JPMFactory.java  PredefinedCommandFactory.java  SessionImpl.java  TypeMapCommandFactory.java
src/main/java/org/cyclopsgroup/jmxterm/cmd/: BeanCommand.java  BeansCommand.java  CloseCommand.java  DomainCommand.java  DomainsCommand.java  GetCommand.java  InfoCommand.java  JvmsCommand.java  OpenCommand.java  OptionCommand.java  QuitCommand.java  RunCommand.java  SetCommand.java  SubscribeCommand.java  UnsubscribeCommand.java  WatchCommand.java
src/main/java/org/cyclopsgroup/jmxterm/io/: CommandInput.java  CommandOutput.java  FileCommandInput.java  FileCommandOutput.java  InputStreamCommandInput.java  JlineCommandInput.java  PrintStreamCommandOutput.java  RuntimeIOException.java  UnimplementedCommandInput.java  ValueOutputFormat.java  VerboseCommandOutput.java  VerboseCommandOutputConfig.java  VerboseLevel.java  WriterCommandOutput.java
src/main/java/org/cyclopsgroup/jmxterm/jdk9/: Jdk9JavaProcess.java  Jdk9JavaProcessManager.java  package-info.java
src/main/java/org/cyclopsgroup/jmxterm/utils/: AppConfig.java  ValueFormat.java  XdgDirectories.java
src/main/java/sh/jmx/jmxsh/: Command.java  CommandFactory.java  Completable.java  Connection.java  JavaProcess.java  JavaProcessManager.java  Session.java  SyntaxUtils.java  package-info.java
src/main/java/sh/jmx/jmxsh/attach/: JavaProcess.java  JavaProcessManager.java
src/main/java/sh/jmx/jmxsh/boot/: CliMain.java  CliMainOptions.java  LoggingConfigurator.java  VersionProvider.java  package-info.java
src/main/java/sh/jmx/jmxsh/cc/: CommandCenter.java  ConnectionImpl.java  ConsoleCompleter.java  ConsoleCompletor.java  HelpCommand.java  JPMFactory.java  PredefinedCommandFactory.java  SessionImpl.java  TypeMapCommandFactory.java  package-info.java
src/main/java/sh/jmx/jmxsh/cmd/: BeanCommand.java  BeansCommand.java  CloseCommand.java  DomainBeanAwareCommand.java  DomainCommand.java  DomainsCommand.java  GetCommand.java  InfoCommand.java  JvmsCommand.java  OpenCommand.java  QuitCommand.java  RunCommand.java  SetCommand.java  SubscribeCommand.java  UnsubscribeCommand.java  WatchCommand.java  package-info.java
src/main/java/sh/jmx/jmxsh/io/: CommandInput.java  CommandOutput.java  FileCommandInput.java  FileCommandOutput.java  InputStreamCommandInput.java  JlineCommandInput.java  OutputMode.java  PrintStreamCommandOutput.java  RuntimeIOException.java  UnimplementedCommandInput.java  ValueOutputFormat.java  VerboseCommandOutput.java  VerboseCommandOutputConfig.java  VerboseLevel.java  WriterCommandOutput.java
src/main/java/sh/jmx/jmxsh/jdk9/: JavaProcess.java  JavaProcessManager.java  Jdk9JavaProcess.java  Jdk9JavaProcessManager.java  package-info.java
src/main/java/sh/jmx/jmxsh/utils/: AppConfig.java  EscapingTokenizer.java  ValueFormat.java  XdgDirectories.java
src/main/resources/: logback.xml
src/test/java/org/cyclopsgroup/jmxterm/: MockConnection.java  MockSession.java  SelfRecordingCommand.java  SyntaxUtilsTest.java
src/test/java/org/cyclopsgroup/jmxterm/boot/: LoggingConfiguratorTest.java
src/test/java/org/cyclopsgroup/jmxterm/cc/: CommandCenterTest.java  ConnectionImplTest.java  HelpCommandTest.java  JPMFactoryTest.java  SessionImplTest.java
src/test/java/org/cyclopsgroup/jmxterm/cmd/: BeanCommandTest.java  BeansCommandTest.java  CloseCommandTest.java  DomainCommandTest.java  DomainsCommandTest.java  GetCommandTest.java  InfoCommandTest.java  OpenCommandTest.java  QuitCommandTest.java  RunCommandTest.java  SetCommandTest.java  SubscribeCommandTest.java  UnsubscribeCommandTest.java
src/test/java/org/cyclopsgroup/jmxterm/e2e/: CliArgumentsE2EIT.java  JmxTermProcessHelper.java  StartupErrorsE2EIT.java
src/test/java/org/cyclopsgroup/jmxterm/integration/: VerboseLevelIT.java
src/test/java/org/cyclopsgroup/jmxterm/io/: FileCommandInputTest.java  FileCommandOutputTest.java  InputStreamCommandInputTest.java  PrintStreamCommandOutputTest.java  ValueOutputFormatTest.java
src/test/java/org/cyclopsgroup/jmxterm/jdk9/: Jdk9JavaProcessManagerTest.java
src/test/java/org/cyclopsgroup/jmxterm/utils/: AppConfigTest.java  ValueFormatTest.java  XdgDirectoriesTest.java
src/test/java/sh/jmx/jmxsh/: CommandTest.java  ConnectionTest.java  MockConnection.java  MockSession.java  SelfRecordingCommand.java  SessionTest.java  SyntaxUtilsTest.java
src/test/java/sh/jmx/jmxsh/boot/: CliMainTest.java  LoggingConfiguratorTest.java
src/test/java/sh/jmx/jmxsh/cc/: CommandCenterTest.java  ConnectionImplTest.java  HelpCommandTest.java  JPMFactoryTest.java  PredefinedCommandFactoryTest.java  SessionImplTest.java
src/test/java/sh/jmx/jmxsh/cmd/: BeanCommandTest.java  BeansCommandTest.java  CloseCommandTest.java  DomainCommandTest.java  DomainsCommandTest.java  GetCommandTest.java  InfoCommandTest.java  OpenCommandTest.java  QuitCommandTest.java  RunCommandTest.java  SetCommandTest.java  SubscribeCommandTest.java  UnsubscribeCommandTest.java  WatchCommandTest.java
src/test/java/sh/jmx/jmxsh/e2e/: CliArgumentsE2EIT.java  ExitCodeE2EIT.java  JmxTermProcessHelper.java  JmxmpConnectionE2EIT.java  JmxshProcessHelper.java  ScriptExecutionE2EIT.java  StartupErrorsE2EIT.java  TargetJmxmpProcess.java  TargetJvmProcess.java  TestTargetApp.java  TestTargetJmxmpApp.java
src/test/java/sh/jmx/jmxsh/integration/: AttributeReadWriteIT.java  TestMBean.java  (+11 more)
src/test/resources/: logback-test.xml
(+10 files in other folders)
